# aws-dotnet-core-samples

./: Dockerfile  README.md
AWSNLogNetAPIDemo/: AWSNLogNetAPIDemo.sln
AWSNLogNetAPIDemo/AWSNLogNetAPIDemo/: AWSNLogNetAPIDemo.csproj  WeatherForecast.cs
AWSNLogNetAPIDemo/AWSNLogNetAPIDemo/Controllers/: WeatherForecastController.cs
AWSNLogNetAPIDemo/AWSNLogNetAPIDemo/Properties/: launchSettings.json
AWSParameterStoreNETAPIDemo/: AWSParameterStoreNETAPIDemo.sln  Readme.md
AWSParameterStoreNETAPIDemo/AWSParameterStoreNETAPIDemo/: AWSParameterStoreNETAPIDemo.csproj  Program.cs
AWSSecretsManagerNETAPIDemo/: AWSSecretsManagerNETAPIDemo.sln
AWSSecretsManagerNETAPIDemo/AWSSecretsManagerNETAPIDemo/: AWSSecretsManagerNETAPIDemo.csproj  ConfigSettings.cs  Program.cs  SecretsManager.cs  WeatherForecast.cs
AWSSecretsManagerNETAPIDemo/AWSSecretsManagerNETAPIDemo/Controllers/: WeatherForecastController.cs
AWSSecretsManagerNETAPIDemo/AWSSecretsManagerNETAPIDemo/Properties/: launchSettings.json
AWSSeriLogNetAPIDemo/: AWSSeriLogNetAPIDemo.sln
AWSSeriLogNetAPIDemo/AWSSeriLogNetAPIDemo/: AWSSeriLogNetAPIDemo.csproj  Program.cs  (+1 more)
AWSServerlessLambdaDemo/: AWSServerlessLambdaDemo.sln  Readme.md
DemoNetCoreWebAPI/: DemoNetCoreWebAPI.sln  Dockerfile
DemoNetCoreWebAPI/DemoNetCoreWebAPI/: DemoNetCoreWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DemoNetCoreWebAPI/DemoNetCoreWebAPI/Controllers/: WeatherForecastController.cs
DemoNetCoreWebAPI/DemoNetCoreWebAPI/Properties/: launchSettings.json
NETWebAPIDockerDemo/: Dockerfile  NETWebAPIDockerDemo.sln
NETWebAPIDockerDemo/NETWebAPIDockerDemo/: NETWebAPIDockerDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NETWebAPIDockerDemo/NETWebAPIDockerDemo/Controllers/: WeatherForecastController.cs
NETWebAPIDockerDemo/NETWebAPIDockerDemo/Properties/: launchSettings.json
SampleASPNETWebAPP/: SampleASPNETWebAPP.sln
SampleASPNETWebAPP/SampleASPNETWebAPP/: ColorUtils.cs  Dockerfile  Program.cs  SampleASPNETWebAPP.csproj  Startup.cs
SampleASPNETWebAPP/SampleASPNETWebAPP/Controllers/: HomeController.cs
SampleASPNETWebAPP/SampleASPNETWebAPP/Models/: ErrorViewModel.cs
SampleASPNETWebAPP/SampleASPNETWebAPP/Properties/: launchSettings.json
SampleASPNETWebAPP/SampleASPNETWebAPP/Views/: _ViewImports.cshtml
SampleASPNETWebAPP/SampleASPNETWebAPP/Views/Home/: ContactUs.cshtml  PickRandomNumber.cshtml
SampleASPNETWebAPP/SampleASPNETWebAPP/Views/Shared/: _Layout.cshtml
TodoApi/: Startup.cs  TodoApi.sln
WebApplication1/: WebApplication1.sln
cdk-pipeline-csharp-demo/: README.md  cdk.json
my-pipeline/: cdk.json  package-lock.json  package.json
(+20 files in other folders)
